# examples

./: pom.xml
hibernate/: pom.xml
hibernate/src/main/java/com/techdisqus/: HibernateUtil.java
hibernate/src/main/java/com/techdisqus/one2many/unidirectional/dao/: CollegeStudentHqlDao.java
hibernate/src/main/java/com/techdisqus/one2many/unidirectional/model/: College.java  Student.java  StudentAddress.java  StudentCountry.java
hibernate/src/main/java/com/techdisqus/one2one/bidirectional/dao/: EmployeeCriteriaDao.java  EmployeeCriteriaJpaDao.java  EmployeeDao.java  EmployeeHqlDao.java
hibernate/src/main/java/com/techdisqus/one2one/bidirectional/model/: Address.java  BiAddress.java  BiCountry.java  BiEmployee.java  Employee.java
hibernate/src/main/java/com/techdisqus/one2one/unidirectional/dao/: EmployeeDao.java
hibernate/src/main/java/com/techdisqus/one2one/unidirectional/model/: Address.java  Country.java  Employee.java
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/test/java/com/techdisqus/one2many/unidirectional/dao/: CollegeStudentHqlDaoTest.java
hibernate/src/test/java/com/techdisqus/one2one/bidirectional/dao/: EmployeeHqlDaoBiDirectionalCriteriaJpaTest.java  EmployeeHqlDaoBiDirectionalCriteriaTest.java  EmployeeHqlDaoBiDirectionalHqlTest.java
hibernate/src/test/java/com/techdisqus/one2one/unidirectional/dao/: EmployeeDaoTest.java  EmployeeHqlDaoTest.java
threads/: pom.xml
threads/src/main/java/com/techdisqus/: EvenOddNumbersUsingLock.java  EvenOddNumbersUsingSemaphone.java  EvenOddNumbersUsingTwoThreads.java  PrintNumbersUsingNThreads.java  PrintNumbersUsingNThreadsUsingSemaphone.java  ProducerConsumerProblem.java  ProducerConsumerProblemUsingSemaphore.java  Test.java
(+7 files in other folders)
